# ENVIRONMENT VARIABLES FOR WORDPRESS
WP_URL=rraffi-k.42.fr
WP_TITLE="Le monde de Roxbombe"
WP_LOGIN=rraffi-k
WP_PASSWORD=rraffi-k
WP_EMAIL=rraffi-k@student.42.fr

# ENVIRONMENT VARIABLES FOR MARIADB
DB_NAME=wordpress_db
DB_USER=rraffi-k
DB_PASSWORD=rraffi-k
DB_ROOT_PASSWORD=root
DB_HOSTNAME=mariadb-inception
